# Family_Memory_Android_Native_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/familymemories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/familymemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymemories/services/: UploadingVideoService.kt
app/src/main/java/com/example/familymemories/ui/fragments/reels/: ReelsFragment.kt  ReelsViewPagerAdapter.kt
app/src/main/java/com/example/familymemories/ui/fragments/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/familymemories/ui/fragments/upload/: UploadVideoFragment.kt
app/src/main/java/com/example/familymemories/ui/main/: MainActivity.kt
app/src/main/java/com/example/familymemory/: App.kt
app/src/main/java/com/example/familymemory/data/: VideoItem.kt
app/src/main/java/com/example/familymemory/services/: ProgressNotificationBuilder.kt
app/src/main/java/com/example/familymemory/ui/fragments/: AddVideo.kt
app/src/main/java/com/example/familymemory/ui/fragments/reels/: ReelsAdapter.kt  ReelsFragment.kt
app/src/main/java/com/example/familymemory/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/example/familymemory/ui/main/: MainActivity.kt
app/src/main/java/com/example/familymemory/util/: NetworkStatus.kt  SlowDownRecyclerView.kt  SnapToCenterSmoothScroller.kt
app/src/main/res/drawable/: delete.xml  download.xml  selectvideo.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_reels.xml  fragment_search.xml  fragment_upload_video.xml  search_item.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familymemories/: ExampleUnitTest.kt
app/src/test/java/com/example/familymemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
