buildscript {
    ext {
        compose_version = '1.1.0'
        kotlin_version = '1.7.0'
    }
    repositories {
        jcenter()
        mavenCentral()
//        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
