<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.search.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:hint="Search"
        app:boxBackgroundColor="#D192DC"
        app:boxCornerRadiusBottomEnd="@dimen/_18sdp"
        app:boxCornerRadiusBottomStart="@dimen/_18sdp"
        app:boxCornerRadiusTopEnd="@dimen/_18sdp"
        app:boxCornerRadiusTopStart="@dimen/_18sdp"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:gravity="center"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/search_item" />
<!--        app:gapStrategy="GAP_HANDLING_MOVE_ITEMS_BETWEEN_SPANS"-->

    </ScrollView>

</LinearLayout>